name: py36
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - cffi=1.13.1=py36h2e261b9_0
  - decorator=4.4.1=py_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.15.1=py36_0
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - olefile=0.46=py_0
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=6.2.1=py36h34e0f95_0
  - pip=19.3.1=py36_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.4.2=py_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.4.0=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - torchvision=0.7.0=py36_cu102
  - _pytorch_select=0.2=gpu_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py36h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=7.6.5=cuda10.2_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.14=hb2f20db_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - joblib=0.15.1=py_0
  - kiwisolver=1.2.0=py36hfd86e86_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py36hef1b27d_0
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - openssl=1.1.1h=h7b6447c_0
  - pcre=8.43=he6710b0_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - scikit-learn=0.23.1=py36h423224d_0
  - scipy=1.4.1=py36h0b6359f_0
  - sip=4.19.8=py36hf484d3e_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - tqdm=4.46.1=py_0
  - pip:
    - absl-py==0.9.0
    - appdirs==1.4.3
    - astor==0.8.1
    - attrs==19.3.0
    - beautifulsoup4==4.8.1
    - blis==0.4.1
    - boto==2.49.0
    - boto3==1.14.20
    - botocore==1.17.20
    - bottleneck==1.3.0
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.1.1
    - contextlib2==0.6.0.post1
    - cpython==0.0.5
    - cymem==2.0.3
    - cython==0.29.14
    - dataclasses==0.7
    - dill==0.3.1.1
    - dm-sonnet==1.35
    - docutils==0.15.2
    - dominate==2.4.0
    - editdistance==0.5.3
    - facenet-pytorch==2.0.1
    - faiss==1.5.3
    - fashionpedia==1.1
    - fastai==1.0.59
    - fastprogress==0.1.21
    - fishervector==0.1
    - flask==1.1.1
    - flask-sqlalchemy==2.4.1
    - future==0.18.2
    - gast==0.2.2
    - gensim==3.8.3
    - google-pasta==0.2.0
    - googleapis-common-protos==1.51.0
    - graphviz==0.15
    - grpcio==1.27.2
    - h5py==2.10.0
    - horovod==0.19.0
    - idna==2.8
    - imageio==2.6.1
    - importlib-metadata==0.23
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - jmespath==0.10.0
    - jsonpatch==1.25
    - jsonpointer==2.0
    - kaggle==1.5.10
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - mako==1.1.0
    - markdown==3.2.1
    - markupsafe==1.1.1
    - monty==3.0.2
    - more-itertools==7.2.0
    - munch==2.5.0
    - murmurhash==1.0.2
    - networkx==2.4
    - nltk==3.4.5
    - nose==1.3.7
    - numexpr==2.7.0
    - nvidia-ml-py3==7.352.0
    - opencv-python==4.1.1.26
    - opt-einsum==3.2.0
    - packaging==19.2
    - pandas==0.25.3
    - pkuseg==0.0.22
    - plac==1.1.3
    - preshed==3.0.2
    - pretrainedmodels==0.7.4
    - promise==2.3
    - protobuf==3.10.0
    - psutil==5.6.7
    - pycocotools==2.0
    - pycuda==2019.1.2
    - pymongo==3.9.0
    - python-slugify==4.0.1
    - pytools==2019.1.1
    - pytorchcv==0.0.58
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - pyzmq==18.1.1
    - requests==2.22.0
    - resnest==0.0.4b20200512
    - rrpn==0.0.0
    - s3transfer==0.3.3
    - scenedetect==0.5.1.1
    - scikit-image==0.16.2
    - seaborn==0.10.1
    - semantic-version==2.8.4
    - sklearn==0.0
    - smart-open==2.1.0
    - soupsieve==1.9.5
    - spacy==2.2.2
    - sqlalchemy==1.3.10
    - srsly==0.2.0
    - tensorboard==1.15.0
    - tensorboard-logger==0.1.0
    - tensorboardx==1.9
    - tensorflow==1.14.0
    - tensorflow-datasets==1.3.0
    - tensorflow-estimator==1.14.0
    - tensorflow-metadata==0.21.1
    - tensorflow-probability==0.8.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - thinc==7.3.1
    - thop==0.0.31.post2001170342
    - torch==1.6.0
    - torchfile==0.1.0
    - torchstat==0.0.7
    - torchsummary==1.5.1
    - urllib3==1.25.6
    - visdom==0.1.8.9
    - wasabi==0.4.0
    - websocket-client==0.57.0
    - werkzeug==0.16.0
    - wrapt==1.12.1
    - yacs==0.1.6
    - zipp==0.6.0
prefix: /disk2/chenying/anaconda3/envs/py36

